v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"

model="univ_sr"}
V {}
S {}
E {}
L 4 -80 -140 -60 -140 {}
L 4 -80 -120 -60 -120 {}
L 4 -80 -100 -60 -100 {}
L 4 -80 -80 -60 -80 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 20 -140 40 -140 {}
L 4 20 -120 40 -120 {}
L 4 20 -100 40 -100 {}
L 4 20 -80 40 -80 {}
L 4 20 -60 40 -60 {}
L 4 20 -40 40 -40 {}
L 4 20 -20 40 -20 {}
L 4 20 -0 40 0 {}
L 4 20 20 40 20 {}
L 4 -80 40 -60 40 {}
L 4 20 40 40 40 {}
L 4 20 60 40 60 {}
L 4 -80 60 -60 60 {}
L 4 -60 70 20 70 {}
L 4 -60 -150 -60 70 {}
L 4 -60 -150 20 -150 {}
L 4 20 -150 20 70 {}
B 5 37.5 -142.5 42.5 -137.5 {name=VGND
dir=inout}
B 5 -82.5 -142.5 -77.5 -137.5 {name=VPWR
dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=clk
dir=in}
B 5 37.5 37.5 42.5 42.5 {name=ctrl[0]
dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=ctrl[1]
dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=d[0]
dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=d[1]
dir=in
}
B 5 -82.5 -22.5 -77.5 -17.5 {name=d[2]
dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=d[3]
dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=d[4]
dir=in
}
B 5 -82.5 -82.5 -77.5 -77.5 {name=d[5]
dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=d[6]
dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=d[7]
dir=in}
B 5 37.5 17.5 42.5 22.5 {name=q[0]
dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=q[1]
dir=out}
B 5 37.5 -22.5 42.5 -17.5 {name=q[2]
dir=out}
B 5 37.5 -42.5 42.5 -37.5 {name=q[3]
dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=q[4]
dir=out}
B 5 37.5 -82.5 42.5 -77.5 {name=q[5]
dir=out}
B 5 37.5 -102.5 42.5 -97.5 {name=q[6]
dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=q[7]
dir=out}
B 5 37.5 57.5 42.5 62.5 {name=reset
dir=in}
T {@name} -50 30 0 0 0.3 0.3 {}
